1
 MACHINE                        MODEL                 OPERATING SYSTEM       Simcenter Nastran  BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           11th Gen Intel(R) Co  Windows 10             VERSION 2007.0090  OCT 20, 2021       DEC 23, 2023

 
                            ===    S i m c e n t e r  N a s t r a n   E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 22:06:49     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 22:06:49     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 22:06:49     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, SCN20.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ...fem3_sim1-solution_2.T15440_47.MASTER     MASTER           MASTER       NEW          32769           1          231223220649
    ..._fem3_sim1-solution_2.T15440_47.DBALL     DBALL            DBALL        NEW          32769           1          231223220650
    ...fem3_sim1-solution_2.T15440_47.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          231223220651
               **** MEM FILE ****                * N/A *          SCRATCH 
    ...em3_sim1-solution_2.T15440_47.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          231223220652
    ...fem3_sim1-solution_2.T15440_47.SCR300     SCR300           SCRATCH      NEW          32769           1          231223220653
 22:06:49     0:00        7.0         7.0         0.0        0.0    DBINIT   END
 22:06:49     0:00        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, SCN20.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../scnas/em64tntl/SSS.MASTERA            MASTERA          MASTER       OLD           8193           1          211020154203
   /./sss.MASTERA                           
    c:/program files/.../em64tntl/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          211020154208
   /./sss.MSCOBJ                            
    c:/program files/.../em64tntl/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          211020154209
   /./sss.MSCSOU                            
 22:06:49     0:00      500.0       493.0         0.0        0.0    XCSA     END
 22:06:49     0:00      500.0         0.0         0.0        0.0    CGPI     BGN
 22:06:49     0:00      500.0         0.0         0.0        0.0    CGPI     END
 22:06:49     0:00      500.0         0.0         0.0        0.0    LINKER   BGN
 22:06:49     0:00     1012.0       512.0         0.1        0.0    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/.../link_fem_input_fem3_sim1-solution_2.T15440_47.SCRATCH        262144   R/W           N/A        
    c:/.../link_fem_input_fem3_sim1-solution_2.T15440_47.OBJSCR          65536   R/W           N/A        
    c:/.../link_fem_input_fem3_sim1-solution_2.T15440_47.MASTER         262144   R/W           N/A        
    c:/.../link_fem_input_fem3_sim1-solution_2.T15440_47.DBALL          262144   R/W           N/A        
    c:/.../link_fem_input_fem3_sim1-solution_2.T15440_47.SCR300         262144   R/W           N/A        
    c:/program files/siemens/.../scnas/em64tntl/SSS.MASTERA              65536   R/O           N/A        
    c:/program files/siemens/.../scnas/em64tntl/SSS.MSCOBJ               65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./link_fem_input_fem3_sim1-solution_2.f04                     LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./link_fem_input_fem3_sim1-solution_2.f06                     PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/program files/siemens/.../nxnastran/scnas/nast/news.txt    INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./link_fem_input_fem3_sim1-solution_2.plt                     PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./link_fem_input_fem3_sim1-solution_2.op2                     OP2         12  OLD      SEQ      N/A   UNFMTD       
    ./link_fem_input_fem3_sim1-solution_2.nav                     OUTPUT4     18  UNKNOWN  SEQ      N/A   FMTD         
    ./link_fem_input_fem3_sim1-solution_2.nmc                     INPUTT4     19  OLD      SEQ      N/A   FMTD      R  
    ./link_fem_input_fem3_sim1-solution_2.f56                     F56         56  UNKNOWN  SEQ      N/A   FMTD         
    c:/.../link_fem_input_fem3_sim1-solution_2.T15440_47.sf1      SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    c:/.../link_fem_input_fem3_sim1-solution_2.T15440_47.sf2      SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    ./link_fem_input_fem3_sim1-solution_2.s200tmp                 S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    ./link_fem_input_fem3_sim1-solution_2_sol200.csv              CSV        113  UNKNOWN  SEQ      N/A   FMTD         
    ./link_fem_input_fem3_sim1-solution_2.pch                     PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./link_fem_input_fem3_sim1-solution_2.xdb                     DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./link_fem_input_fem3_sim1-solution_2.asm                     ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =   573442711  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      400175  WORDS
        MASTER(RAM)                    =       96423  WORDS
        SCRATCH(MEM) AREA              =   191338191  WORDS (    5839 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =   191298244  WORDS (    5836 BUFFERS)
        TOTAL OPEN CORE MEMORY         =   956575744  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NASTRAN MEMORY LIMIT     =   956575744  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 22:06:49     0:00     1014.0         2.0         0.1        0.0    XSEMDR   BGN
 22:06:49     0:00     1016.0         2.0         0.1        0.0    SEBUCKL 23   (S)IFPL    BEGN    
 22:06:49     0:00     1016.0         0.0         0.1        0.0    IFPL    46      IFP1    BEGN    
 22:06:49     0:00     1016.0         0.0         0.1        0.0    IFPL    195     XSORT   BEGN    
 22:06:50     0:01     1016.0         0.0         0.2        0.2    IFPL    195     XSORT   END     
 22:06:50     0:01     1016.0         0.0         0.2        0.0    IFPL    222     COPY    BEGN    
 22:06:50     0:01     1016.0         0.0         0.2        0.0    IFPL    244     FORTIO  BEGN    
 22:06:50     0:01     1016.0         0.0         0.2        0.0    IFPL    278  (S)IFPS    BEGN    
 22:06:50     0:01     1016.0         0.0         0.2        0.0    IFPS    57      IFP     BEGN    
 22:06:50     0:01     1016.0         0.0         0.2        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *       11952:CHEXA              1:EIGRL            593:FORCE          60498:GRID               1:MAT1               1:MATT1     *
 *           6:PARAM              1:PSOLID          1140:SPC                3:TABLEM1 
 *    PARAM:  K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                           *
 22:06:50     0:01     1017.0         1.0         0.4        0.1    IFPS    60      IFPMPLS BEGN    
 22:06:50     0:01     1017.0         0.0         0.4        0.0    IFPS    97      GP7     BEGN    
 22:06:50     0:01     1017.0         0.0         0.4        0.0    IFPS    279  (S)TESTBIT BEGN    
 22:06:50     0:01     1017.0         0.0         0.4        0.0    IFPS    281  (S)TESTBIT BEGN    
 22:06:50     0:01     1017.0         0.0         0.4        0.0    IFPS    283  (S)TESTBIT BEGN    
 22:06:50     0:01     1017.0         0.0         0.4        0.0    IFPS    306  (S)TESTBIT BEGN    
 22:06:50     0:01     1017.0         0.0         0.4        0.0    IFPS    308  (S)TESTBIT BEGN    
 22:06:50     0:01     1017.0         0.0         0.4        0.0    IFPS    310  (S)TESTBIT BEGN    
 22:06:50     0:01     1017.0         0.0         0.4        0.0    IFPS    312  (S)TESTBIT BEGN    
 22:06:50     0:01     1017.0         0.0         0.4        0.0    IFPS    319     CHKPNL  BEGN    
 22:06:50     0:01     1017.0         0.0         0.4        0.0    IFPS    320     DMIIN   BEGN    
 22:06:50     0:01     1017.0         0.0         0.4        0.0    IFPS    331     DTIIN   BEGN    
 22:06:50     0:01     1017.0         0.0         0.4        0.0    IFPS    433  (S)VATVIN  BEGN    
 22:06:50     0:01     1017.0         0.0         0.4        0.0    IFPS    440     DTIIN   BEGN    
 22:06:50     0:01     1017.0         0.0         0.4        0.0    IFPS    441  (S)MODSETINBEGN    
 22:06:50     0:01     1017.0         0.0         0.4        0.0    MODSETIN17   (S)TESTBIT BEGN    
 22:06:50     0:01     1017.0         0.0         0.4        0.0    IFPS    443     MODGM2  BEGN    
 22:06:50     0:01     1017.0         0.0         0.4        0.0    IFPS    472     PVT     BEGN    
 22:06:50     0:01     1017.0         0.0         0.4        0.0    IFPS    562     GP1LM   BEGN    
 22:06:50     0:01     1017.0         0.0         0.4        0.0    IFPS    563     GP1     BEGN    
 22:06:50     0:01     1023.0         6.0         0.4        0.0    IFPL    283     SEPR1   BEGN    
 22:06:50     0:01     1023.0         0.0         0.4        0.0    IFPL    284     DBDELETEBEGN    
 22:06:50     0:01     1024.0         1.0         0.4        0.0    IFPL    299     PROJVER BEGN    
 22:06:50     0:01     1025.0         1.0         0.4        0.0    IFPL    304     PVT     BEGN    
 22:06:50     0:01     1026.0         1.0         0.4        0.0    IFPL    380  (S)IFPS1   BEGN    
 22:06:50     0:01     1026.0         0.0         0.4        0.0    IFPS1   15      DTIIN   BEGN    
 22:06:50     0:01     1026.0         0.0         0.4        0.0    IFPS1   47      PLTSET  BEGN    
 22:06:50     0:01     1026.0         0.0         0.4        0.0    IFPS1   50      MSGHAN  BEGN    
 22:06:50     0:01     1026.0         0.0         0.4        0.0    IFPS1   51      MSGHAN  BEGN    
 22:06:50     0:01     1026.0         0.0         0.4        0.0    IFPS1   52      GP0     BEGN    
 22:06:50     0:01     1026.0         0.0         0.4        0.0    IFPS1   58      MSGHAN  BEGN    
 22:06:50     0:01     1026.0         0.0         0.4        0.0    IFPL    382  (S)TESTBIT BEGN    
 22:06:50     0:01     1026.0         0.0         0.4        0.0    IFPL    432  (S)TESTBIT BEGN    
 22:06:50     0:01     1026.0         0.0         0.4        0.0    SEBUCKL 26   (S)PHASE0  BEGN    
 22:06:50     0:01     1026.0         0.0         0.4        0.0    PHASE0  103  (S)PHASE0ACBEGN    
 22:06:50     0:01     1026.0         0.0         0.4        0.0    PHASE0AC12   (S)ACTRAP0 BEGN    
 22:06:50     0:01     1026.0         0.0         0.4        0.0    ACTRAP0 7    (S)CASEPARTBEGN    
 22:06:50     0:01     1026.0         0.0         0.4        0.0    CASEPART15      CASE    BEGN    
 22:06:50     0:01     1026.0         0.0         0.4        0.0    CASEPART26      APPEND  BEGN    
 22:06:50     0:01     1026.0         0.0         0.4        0.0    CASEPART15      CASE    BEGN    
 22:06:50     0:01     1026.0         0.0         0.4        0.0    CASEPART29      APPEND  BEGN    
 22:06:50     0:01     1026.0         0.0         0.4        0.0    CASEPART32      MODTRL  BEGN    
 *8**   TRAILER CASEST0  :           1           1        1200           0           0           0  *8**
 22:06:50     0:01     1026.0         0.0         0.4        0.0    CASEPART33      MODTRL  BEGN    
 *8**   TRAILER CASEDYN0 :           1           1        1200           0           0           0  *8**
 22:06:50     0:01     1026.0         0.0         0.4        0.0    ACTRAP0 11   (S)TESTBIT BEGN    
 22:06:50     0:01     1026.0         0.0         0.4        0.0    PHASE0  110  (S)ATVIN0  BEGN    
 22:06:50     0:01     1026.0         0.0         0.4        0.0    PHASE0  149     PVT     BEGN    
 22:06:50     0:01     1026.0         0.0         0.4        0.0    PHASE0  150     COPY    BEGN    
 22:06:50     0:01     1026.0         0.0         0.4        0.0    PHASE0  156     PROJVER BEGN    
 22:06:50     0:01     1026.0         0.0         0.4        0.0    PHASE0  159     DTIIN   BEGN    
 22:06:50     0:01     1026.0         0.0         0.4        0.0    PHASE0  204     OUTPUT2 BEGN    
 22:06:50     0:01     1026.0         0.0         0.4        0.0    PHASE0  215     OUTPUT2 BEGN    
 22:06:50     0:01     1026.0         0.0         0.5        0.1    PHASE0  221     OUTPUT2 BEGN    
 22:06:50     0:01     1026.0         0.0         0.5        0.0    PHASE0  244  (S)TESTBIT BEGN    
 22:06:50     0:01     1026.0         0.0         0.5        0.0    PHASE0  245  (S)TESTBIT BEGN    
 22:06:50     0:01     1026.0         0.0         0.5        0.0    PHASE0  246  (S)TESTBIT BEGN    
 22:06:50     0:01     1026.0         0.0         0.5        0.0    PHASE0  277     SEP1X   BEGN    
 22:06:50     0:01     1026.0         0.0         0.5        0.0    PHASE0  296     GP1LM   BEGN    
 22:06:50     0:01     1026.0         0.0         0.5        0.0    PHASE0  304     GP1     BEGN    
 22:06:50     0:01     1027.0         1.0         0.5        0.0    PHASE0  310  (S)PHASE0A BEGN    
 22:06:50     0:01     1027.0         0.0         0.5        0.0    PHASE0A 24      GP2     BEGN    
 22:06:50     0:01     1027.0         0.0         0.5        0.0    PHASE0A 165     TA1     BEGN    
 22:06:50     0:01     1027.0         0.0         0.5        0.0    PHASE0A 170     TASNP2  BEGN    
 22:06:50     0:01     1027.0         0.0         0.5        0.0    PHASE0  318     SEP1    BEGN    
 22:06:50     0:01     1028.0         1.0         0.5        0.0    PHASE0  436     TABPRT  BEGN    
 22:06:50     0:01     1028.0         0.0         0.5        0.0    PHASE0  437     SEP3    BEGN    
 22:06:50     0:01     1028.0         0.0         0.5        0.0    PHASE0  649     PVT     BEGN    
 22:06:50     0:01     1036.0         8.0         0.5        0.0    PHASE0  1129    CASE    BEGN    
 22:06:50     0:01     1036.0         0.0         0.5        0.0    PHASE0  1140    APPEND  BEGN    
 22:06:50     0:01     1036.0         0.0         0.5        0.0    PHASE0  1129    CASE    BEGN    
 22:06:50     0:01     1036.0         0.0         0.5        0.0    PHASE0  1143    APPEND  BEGN    
 22:06:50     0:01     1036.0         0.0         0.5        0.0    PHASE0  1147    MODTRL  BEGN    
 *8**   TRAILER CASEST   :           1           1        1200           0           0           0  *8**
 22:06:50     0:01     1036.0         0.0         0.5        0.0    PHASE0  1148    MODTRL  BEGN    
 *8**   TRAILER CASEBK   :           1           1        1200           0           0           0  *8**
 22:06:50     0:01     1036.0         0.0         0.5        0.0    PHASE0  1150    COPY    BEGN    
 22:06:50     0:01     1036.0         0.0         0.5        0.0    PHASE0  1153    COPY    BEGN    
 22:06:50     0:01     1036.0         0.0         0.5        0.0    PHASE0  1155    COPY    BEGN    
 22:06:50     0:01     1037.0         1.0         0.5        0.0    PHASE0  1256 (S)SETQ    BEGN    
 22:06:50     0:01     1037.0         0.0         0.5        0.0    PHASE0  1427    GP2     BEGN    
 22:06:50     0:01     1038.0         1.0         0.5        0.0    PHASE0  1478    GPJAC   BEGN    
 22:06:50     0:01     1038.0         0.0         0.5        0.0    PHASE0  1566    DTIIN   BEGN    
 22:06:50     0:01     1038.0         0.0         0.5        0.0    PHASE0  1567    GP3     BEGN    
 22:06:50     0:01     1038.0         0.0         0.5        0.0    PHASE0  1570    LCGEN   BEGN    
 22:06:50     0:01     1038.0         0.0         0.5        0.0    PHASE0  1579    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1579 SCR 301      362988          6  2 1         3 3.32443E-01      74     1     545296          2          6         0 *8**
      VECPLOT 1579 DRG          362988          6  2 1         3 3.32400E-01      74     1     545296          2          6         0 *8**
 22:06:50     0:01     1038.0         0.0         0.5        0.0    PHASE0  1590    LCGEN   BEGN    
 22:06:50     0:01     1038.0         0.0         0.5        0.0    PHASE0  1614    BCDR    BEGN    
 22:06:50     0:01     1038.0         0.0         0.5        0.0    PHASE0  1615    CASE    BEGN    
 22:06:50     0:01     1038.0         0.0         0.5        0.0    PHASE0  1616    PVT     BEGN    
 22:06:50     0:01     1039.0         1.0         0.5        0.0    PHASE0  1692    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     1692 YG1               1     362988  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 22:06:50     0:01     1039.0         0.0         0.5        0.0    PHASE0  1728    MATMOD  BEGN    
 22:06:50     0:01     1039.0         0.0         0.5        0.0    PHASE0  1811    DPD     BEGN    
 22:06:50     0:01     1039.0         0.0         0.5        0.0    PHASE0  1861    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  1861 YG1               1     362988  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 22:06:50     0:01     1039.0         0.0         0.5        0.0    PHASE0  1862    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  1862 YG2               1     362988  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 22:06:50     0:01     1039.0         0.0         0.5        0.0    PHASE0  1922    BCDR    BEGN    
 22:06:50     0:01     1039.0         0.0         0.5        0.0    PHASE0  1590    LCGEN   BEGN    
 22:06:50     0:01     1039.0         0.0         0.5        0.0    PHASE0  1614    BCDR    BEGN    
 22:06:50     0:01     1039.0         0.0         0.5        0.0    PHASE0  1615    CASE    BEGN    
 22:06:50     0:01     1039.0         0.0         0.5        0.0    PHASE0  1616    PVT     BEGN    
 22:06:50     0:01     1040.0         1.0         0.5        0.0    PHASE0  1692    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     1692 YG1               1     362988  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 22:06:51     0:02     1040.0         0.0         0.6        0.0    PHASE0  1692    GP4     END     
 22:06:51     0:02     1040.0         0.0         0.6        0.0    PHASE0  1728    MATMOD  BEGN    
 22:06:51     0:02     1040.0         0.0         0.6        0.0    PHASE0  1811    DPD     BEGN    
 22:06:51     0:02     1040.0         0.0         0.6        0.0    PHASE0  1861    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  1861 YG1               1     362988  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 22:06:51     0:02     1040.0         0.0         0.6        0.0    PHASE0  1862    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  1862 YG2               1     362988  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 22:06:51     0:02     1040.0         0.0         0.6        0.0    PHASE0  1922    BCDR    BEGN    
 22:06:51     0:02     1040.0         0.0         0.6        0.0    PHASE0  2008 (S)SELA1   BEGN    
 22:06:51     0:02     1040.0         0.0         0.6        0.0    PHASE0  2010    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2010 SCR 301           1     362988  2 1      6840 1.88436E-02       3  1140          6      25800      25800         0 *8**
 22:06:51     0:02     1041.0         1.0         0.6        0.0    PHASE0  2313 (S)OUT2GEOMBEGN    
 22:06:51     0:02     1041.0         0.0         0.6        0.0    OUT2GEOM72      OUTPUT2 BEGN    
 22:06:51     0:02     1041.0         0.0         0.6        0.0    OUT2GEOM73      OUTPUT2 BEGN    
 22:06:51     0:02     1041.0         0.0         0.6        0.0    OUT2GEOM74      OUTPUT2 BEGN    
 22:06:51     0:02     1041.0         0.0         0.6        0.0    OUT2GEOM75      OUTPUT2 BEGN    
 22:06:51     0:02     1041.0         0.0         0.6        0.0    OUT2GEOM76      OUTPUT2 BEGN    
 22:06:51     0:02     1041.0         0.0         0.6        0.0    OUT2GEOM80      OUTPUT2 BEGN    
 22:06:51     0:02     1041.0         0.0         0.6        0.0    OUT2GEOM82      OUTPUT2 BEGN    
 22:06:51     0:02     1041.0         0.0         0.6        0.0    PHASE0  2316    OUTPUT2 BEGN    
 22:06:51     0:02     1041.0         0.0         0.6        0.0    PHASE0  2317    OUTPUT2 BEGN    
 22:06:51     0:02     1041.0         0.0         0.6        0.0    PHASE0  2318    OUTPUT2 BEGN    
 22:06:51     0:02     1041.0         0.0         0.6        0.0    SEBUCKL 29   (S)SETQ    BEGN    
 22:06:51     0:02     1041.0         0.0         0.6        0.0    SEBUCKL 37   (S)PHASE1DRBEGN    
 22:06:51     0:02     1041.0         0.0         0.6        0.0    PHASE1DR71      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 71   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 22:06:51     0:02     1041.0         0.0         0.6        0.0    PHASE1DR213     PVT     BEGN    
 22:06:51     0:02     1041.0         0.0         0.6        0.0    PHASE1DR214  (S)SETQ    BEGN    
 22:06:51     0:02     1041.0         0.0         0.6        0.0    PHASE1DR337     BOLTFOR BEGN    
 22:06:51     0:02     1041.0         0.0         0.6        0.0    PHASE1DR351  (S)DBSETOFFBEGN    
 22:06:51     0:02     1041.0         0.0         0.6        0.0    PHASE1DR357  (S)PHASE1A BEGN    
 22:06:51     0:02     1041.0         0.0         0.6        0.0    PHASE1A 96      TA1     BEGN    
 22:06:51     0:02     1042.0         1.0         0.6        0.0    PHASE1A 168     MSGHAN  BEGN    
 22:06:51     0:02     1042.0         0.0         0.6        0.0    PHASE1A 175  (S)SEMG    BEGN    
 22:06:51     0:02     1042.0         0.0         0.6        0.0    SEMG    113     ELTPRT  BEGN    
 22:06:51     0:02     1042.0         0.0         0.6        0.0    SEMG    118     EULAN   BEGN    
 22:06:51     0:02     1042.0         0.0         0.6        0.0    SEMG    119     OUTPUT2 BEGN    
 22:06:51     0:02     1042.0         0.0         0.6        0.0    SEMG    143  (S)TESTBIT BEGN    
 22:06:51     0:02     1042.0         0.0         0.6        0.0    SEMG    144  (S)TESTBIT BEGN    
 22:06:51     0:02     1042.0         0.0         0.6        0.0    SEMG    145  (S)TESTBIT BEGN    
 22:06:51     0:02     1042.0         0.0         0.6        0.0    SEMG    151     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     151  KELM          11952       1830  2 1      1830 9.99989E-01     671  1701      12855       1830       1830         0 *8**
      EMG     151  MELM          11952       1830  2 1        36 1.96721E-02      30     1     430272        666        666         0 *8**
 22:06:55     0:06     1042.0         0.0         3.4        2.8    SEMG    151     EMG     END     
 22:06:55     0:06     1043.0         1.0         3.4        0.0    SEMG    372     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     372  SCR 305       11952      60498  2 1        20 3.30589E-04      15     1     131581      30096      55505         0 *8**
      EMA     372  SCR 307       60498      11952  2 1        10 3.30589E-04      19     1     159360       1810       9908         0 *8**
      EMA     372  KJJZ         362988     362988  6 1       300 2.03883E-04    1129     2    8971112     109056     362913    181494 *8**
 22:06:56     0:07     1043.0         0.0         4.4        1.0    SEMG    372     EMA     END     
 22:06:56     0:07     1043.0         0.0         4.4        0.0    SEMG    378     EMR     BEGN    
 22:06:56     0:07     1044.0         1.0         4.4        0.0    SEMG    420     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     420  SCR 305       11952      60498  2 1        20 3.30589E-04      15     1     131581      30096      55505         0 *8**
      EMA     420  SCR 307       60498      11952  2 1        10 3.30589E-04      19     1     159360       1810       9908         0 *8**
      EMA     420  MJJX         362988     362988  6 1         1 1.00658E-06      44     0     132627          0          1    230361 *8**
 22:06:56     0:07     1044.0         0.0         5.0        0.6    SEMG    715  (S)XMTRXIN BEGN    
 22:06:56     0:07     1044.0         0.0         5.0        0.0    SEMG    726     ADD     BEGN    
 22:06:56     0:07     1044.0         0.0         5.0        0.0    SEMG    738  (S)SEMG1   BEGN    
 22:06:57     0:08     1044.0         0.0         5.0        0.0    SEMG    752     PROJVER BEGN    
 22:06:57     0:08     1044.0         0.0         5.0        0.0    PHASE1A 200     MSGHAN  BEGN    
 22:06:57     0:08     1044.0         0.0         5.0        0.0    PHASE1A 201     MSGHAN  BEGN    
 22:06:57     0:08     1044.0         0.0         5.0        0.0    PHASE1A 202  (S)SESUM   BEGN    
 22:06:57     0:08     1045.0         1.0         5.0        0.0    PHASE1A 220     VECPLOT BEGN    
 22:06:57     0:08     1045.0         0.0         5.0        0.0    PHASE1A 260     LCGEN   BEGN    
 22:06:57     0:08     1046.0         1.0         5.0        0.0    PHASE1A 280     MSGHAN  BEGN    
 22:06:57     0:08     1046.0         0.0         5.0        0.0    PHASE1A 287  (S)SELG    BEGN    
 22:06:57     0:08     1046.0         0.0         5.0        0.0    SELG    192     SSG1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    192  SCR 301           1     362988  2 1      1186 3.26733E-03       3     1       1186     127107     127107         0 *8**
      SSG1    192  SCR 302           1          1  6 1         1 1.00000E+00       3     1          1          1          1         0 *8**
      SSG1    192  PJX               1     362988  2 1      1186 3.26733E-03       3     1       1186     127107     127107         0 *8**
 22:06:57     0:08     1046.0         0.0         5.0        0.0    SELG    585     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 585  SCR 301      362988         15  2 1         3 1.32977E-01      76     1     604900          5         12         0 *8**
      VECPLOT 585  SCR 302           1         15  2 1         6 4.00000E-01       3     1          4         14         14         0 *8**
      VECPLOT 585  PJRES             1          6  2 1         5 8.33333E-01       3     2          2          6          6         0 *8**
 22:06:57     0:08     1046.0         0.0         5.0        0.0    PHASE1A 296     MSGHAN  BEGN    
 22:06:57     0:08     1046.0         0.0         5.0        0.0    PHASE1A 297  (S)SESUM   BEGN    
 22:06:57     0:08     1048.0         2.0         5.0        0.0    PHASE1A 303  (S)SELA1   BEGN    
 22:06:57     0:08     1048.0         0.0         5.0        0.0    PHASE1A 260     LCGEN   BEGN    
 22:06:57     0:08     1048.0         0.0         5.0        0.0    PHASE1A 280     MSGHAN  BEGN    
 22:06:57     0:08     1048.0         0.0         5.0        0.0    PHASE1A 287  (S)SELG    BEGN    
 22:06:57     0:08     1048.0         0.0         5.0        0.0    SELG    192     SSG1    BEGN    
 *8** MODULE SSG1    - DMAP 192 -TRAILER SCRATCH           1          0          2          1          0          0, BLKS=    1*8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    192  PJX               1     362988  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 22:06:57     0:08     1048.0         0.0         5.0        0.0    SELG    585     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 585  SCR 301      362988         15  2 1         3 1.32977E-01      76     1     604900          5         12         0 *8**
      VECPLOT 585  SCR 302           1         15  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      VECPLOT 585  PJRES             1          6  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 22:06:57     0:08     1048.0         0.0         5.1        0.0    PHASE1A 296     MSGHAN  BEGN    
 22:06:57     0:08     1048.0         0.0         5.1        0.0    PHASE1A 297  (S)SESUM   BEGN    
 22:06:57     0:08     1050.0         2.0         5.1        0.0    PHASE1A 303  (S)SELA1   BEGN    
 22:06:57     0:08     1050.0         0.0         5.1        0.0    PHASE1DR434     LCGEN   BEGN    
 22:06:57     0:08     1050.0         0.0         5.1        0.0    PHASE1DR452     BCDR    BEGN    
 22:06:57     0:08     1050.0         0.0         5.1        0.0    PHASE1DR458     PVT     BEGN    
 22:06:57     0:08     1051.0         1.0         5.1        0.0    PHASE1DR583  (S)PHASE1E BEGN    
 22:06:57     0:08     1051.0         0.0         5.1        0.0    PHASE1E 51      FOGLEL  BEGN    
 22:06:57     0:08     1052.0         1.0         5.1        0.0    PHASE1DR594  (S)PHASE1B BEGN    
 22:06:57     0:08     1053.0         1.0         5.1        0.0    PHASE1B 51   (S)SEKR0   BEGN    
 22:06:57     0:08     1053.0         0.0         5.1        0.0    SEKR0   139     VECPLOT BEGN    
 22:06:57     0:08     1053.0         0.0         5.1        0.0    SEKR0   186     GPSP    BEGN    
 22:06:57     0:08     1053.0         0.0         5.1        0.0    PHASE1B 70   (S)SEKMR   BEGN    
 22:06:57     0:08     1053.0         0.0         5.1        0.0    SEKMR   17   (S)SEKR    BEGN    
 22:06:57     0:08     1053.0         0.0         5.1        0.0    SEKR    17   (S)PMLUSET BEGN    
 22:06:57     0:08     1053.0         0.0         5.1        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1     362988  2 1    184914 5.09422E-01       9     3      59363     362985     362985         0 *8**
      UPARTN  23   KFF          178074     178074  6 1       300 8.28847E-04     936     6    3785828     107298     178041         0 *8**
      UPARTN  23   KSF          178074     184914  2 1        63 6.55887E-06      27     1      71997        198      16272    173457 *8**
      UPARTN  23   KFS          184914     178074  2 1        90 6.55887E-06      25     1      25725        771      85827    181494 *8**
      UPARTN  23   KSS          184914     184914  6 1        63 4.35087E-06      24     0      49594        137      16272    181494 *8**
 22:06:57     0:08     1053.0         0.0         5.2        0.1    SEKR    26      VECPLOT BEGN    
 22:06:57     0:08     1053.0         0.0         5.3        0.0    SEKR    153  (S)SESUM   BEGN    
 22:06:57     0:08     1054.0         1.0         5.3        0.0    SEKMR   18   (S)SESUM   BEGN    
 22:06:57     0:08     1056.0         2.0         5.3        0.0    SEKMR   30   (S)PMLUSET BEGN    
 22:06:57     0:08     1056.0         0.0         5.3        0.0    PHASE1B 74   (S)PMLUSET BEGN    
 22:06:57     0:08     1058.0         2.0         5.3        0.0    PHASE1B 438  (S)SEGOA   BEGN    
 22:06:57     0:08     1058.0         0.0         5.3        0.0    PHASE1B 446  (S)SELR    BEGN    
 22:06:57     0:08     1058.0         0.0         5.3        0.0    SELR    104     SSG2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG2    104  SCR 301           1     362988  2 1    184914 5.09422E-01       9     3      59363     362985     362985         0 *8**
      SSG2    104  SCR 302           1     178074  2 1      1186 6.66015E-03       3     1        609      60480      60480         0 *8**
      SSG2    104  PSS               1     184914  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  PA                1     178074  2 1      1186 6.66015E-03       3     1        609      60480      60480         0 *8**
 22:06:57     0:08     1058.0         0.0         5.3        0.0    PHASE1B 449  (S)SESUM   BEGN    
 22:06:57     0:08     1061.0         3.0         5.3        0.0    PHASE1B 695     SSG2    BEGN    
 22:06:57     0:08     1061.0         0.0         5.3        0.0    PHASE1DR606     PVT     BEGN    
 22:06:57     0:08     1061.0         0.0         5.3        0.0    PHASE1DR675  (S)PMLUSET BEGN    
 22:06:57     0:08     1061.0         0.0         5.3        0.0    PHASE1DR683  (S)PHASE1C BEGN    
 22:06:57     0:08     1061.0         0.0         5.3        0.0    PHASE1C 49   (S)SEKRRS  BEGN    
 22:06:57     0:08     1061.0         0.0         5.3        0.0    SEKRRS  193     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =   178074 ROWS             NUMBER OF NONZEROES =    13230545 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =      217 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =    37760 KB                  MEMORY AVAILABLE =     4479776 KB
     MEMORY REQR'D TO AVOID SPILL =    74320 KB              MEMORY USED BY BEND  =      103912 KB
     EST. INTEGER WORDS IN FACTOR =    49103 K WORDS           EST. NONZERO TERMS =      100422 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =     2136 TERMS                 RANK OF UPDATE =         128
 22:06:58     0:09     1061.0         0.0         6.1        0.8    SPDC BGN TE=217     
 22:07:03     0:14     1313.0       252.0        10.1        4.0    IONAST  TERM

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
            0   22:06:49    PREFACE     0  PREFACE             296.812   22:06:58    SEKRRS    193  DCMP    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          60    1.20     MASTER          5000          60        15.000            0.502
  DBALL        2000000       32768           5    0.00     DBALL        2000000           5         1.250            0.005
  OBJSCR          5000        8192         453    9.06     OBJSCR          5000         453        28.312            0.100
  SCRATCH      4005839       32768        3327    0.08    (MEMFILE         5839        5839      1459.750            0.000)
                                                           SCRATCH      2000000        1008       252.000            0.246
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.853
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC        5836        7476           0              2           1    22:06:49    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/.../link_fem_input_fem3_sim1-solution_2.T15440_47.SCRATCH       262144          0/1006         N/A            N/A          
 c:/.../link_fem_input_fem3_sim1-solution_2.T15440_47.OBJSCR         65536          0/1635         N/A            N/A          
 c:/.../link_fem_input_fem3_sim1-solution_2.T15440_47.MASTER        262144          3/2056         N/A            N/A          
 c:/.../link_fem_input_fem3_sim1-solution_2.T15440_47.DBALL         262144          2/21           N/A            N/A          
 c:/.../link_fem_input_fem3_sim1-solution_2.T15440_47.SCR300        262144          0/1            N/A            N/A          
 c:/program files/siemens/.../scnas/em64tntl/SSS.MASTERA             65536         83/0            N/A            N/A          
 c:/program files/siemens/.../scnas/em64tntl/SSS.MSCOBJ              65536        446/0            N/A            N/A          
 
