
*** 22:15:32 *** 
Starting Nastran Exporter

*** 22:15:32 *** 
Writing file C:\Users\nelek\OneDrive - Politechnika 
Warszawska\Praca_In¿ynierska\Model\COTS\Mechanical\Bearings\link_fem_input_fem3_sim1-solution_1.dat
 
*** 22:15:32 *** 
Writing SIMCENTER NASTRAN 2022.1 compatible deck

*** 22:15:32 *** 
Writing Nastran System section

*** 22:15:32 *** 
Writing File Management section

*** 22:15:32 *** 
Writing Executive Control section

*** 22:15:32 *** 
Writing Case Control section

*** 22:15:32 *** 
WARNING : No subcase selected for Static Subcase For Buckling in step Subcase - 
          Buckling Method. The STATSUB command will reference the first static 
          subcase detected
 
*** 22:15:32 *** 
Writing Bulk Data section

*** 22:15:32 *** 
Writing Nodes

*** 22:15:32 *** 
Writing Elements

*** 22:15:32 *** 
Writing Physical Properties

*** 22:15:32 *** 
Writing Materials

*** 22:15:32 *** 
Writing Degree-of-Freedom Sets

*** 22:15:32 *** 
Writing Loads and Constraints

*** 22:15:32 *** 
Writing Coordinate Systems

*** 22:15:32 *** 
Validating Solution Setup

*** 22:15:32 *** 
Summary of Bulk Data cards written

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CORD2R   | 1        |
| CQUAD8   | 1995     |
| EIGRL    | 1        |
| FORCE    | 57       |
| GRID     | 6657     |
| MAT1     | 1        |
| MATT1    | 1        |
| PARAM    | 6        |
| PSHELL   | 1        |
| SPC      | 382      |
| SPCADD   | 1        |
| TABLEM1  | 3        |
+----------+----------+

*** 22:15:32 *** 
1 warning issued

*** 22:15:32 *** 
Nastran Deck Successfully Written

