1
 MACHINE                        MODEL                 OPERATING SYSTEM       Simcenter Nastran  BUILD DATE         RUN DATE
 AMD64 Family 23 Mode           AMD Ryzen 5 3600X 6-  Windows 10             VERSION 2007.0090  OCT 20, 2021       NOV 16, 2023

 
                            ===    S i m c e n t e r  N a s t r a n   E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
  0:23:23     0:00        0.0         0.0        -0.0       -0.0    SEMTRN   BGN
  0:23:23     0:00        0.0         0.0        -0.0        0.0    SEMTRN   END
  0:23:23     0:00        0.0         0.0        -0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, SCN20.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    .../model1_sim1-solution_1.T10132_21.MAS     MASTER           MASTER       NEW          32769           1          231116002323
    .../model1_sim1-solution_1.T10132_21.DBA     DBALL            DBALL        NEW          32769           1          231116002324
    .../model1_sim1-solution_1.T10132_21.OBJ     OBJSCR           OBJSCR       NEW           8193           1          231116002325
               **** MEM FILE ****                * N/A *          SCRATCH 
    ...el1_sim1-solution_1.T10132_21.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          231116002326
    .../model1_sim1-solution_1.T10132_21.SCR     SCR300           SCRATCH      NEW          32769           1          231116002327
  0:23:23     0:00        7.0         7.0        -0.0        0.0    DBINIT   END
  0:23:23     0:00        7.0         0.0        -0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, SCN20.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../scnas/em64tntl/SSS.MASTERA            MASTERA          MASTER       OLD           8193           1          211020154203
   /./sss.MASTERA                           
    c:/program files/.../em64tntl/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          211020154208
   /./sss.MSCOBJ                            
    c:/program files/.../em64tntl/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          211020154209
   /./sss.MSCSOU                            
  0:23:23     0:00      508.0       501.0         0.0        0.0    XCSA     END
  0:23:23     0:00      508.0         0.0         0.0        0.0    CGPI     BGN
  0:23:23     0:00      508.0         0.0         0.0        0.0    CGPI     END
  0:23:23     0:00      508.0         0.0         0.0        0.0    LINKER   BGN
  0:23:23     0:00     1028.0       520.0         0.1        0.0    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/users/.../temp/model1_sim1-solution_1.T10132_21.SCRATCH          262144   R/W           N/A        
    c:/users/.../temp/model1_sim1-solution_1.T10132_21.OBJSCR            65536   R/W           N/A        
    c:/users/.../temp/model1_sim1-solution_1.T10132_21.MASTER           262144   R/W           N/A        
    c:/users/.../temp/model1_sim1-solution_1.T10132_21.DBALL            262144   R/W           N/A        
    c:/users/.../temp/model1_sim1-solution_1.T10132_21.SCR300           262144   R/W           N/A        
    c:/program files/siemens/.../scnas/em64tntl/SSS.MASTERA              65536   R/O           N/A        
    c:/program files/siemens/.../scnas/em64tntl/SSS.MSCOBJ               65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./model1_sim1-solution_1.f04                                  LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./model1_sim1-solution_1.f06                                  PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/program files/siemens/.../nxnastran/scnas/nast/news.txt    INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./model1_sim1-solution_1.plt                                  PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./model1_sim1-solution_1.op2                                  OP2         12  OLD      SEQ      N/A   UNFMTD       
    ./model1_sim1-solution_1.nav                                  OUTPUT4     18  UNKNOWN  SEQ      N/A   FMTD         
    ./model1_sim1-solution_1.nmc                                  INPUTT4     19  OLD      SEQ      N/A   FMTD      R  
    ./model1_sim1-solution_1.f56                                  F56         56  UNKNOWN  SEQ      N/A   FMTD         
    c:/users/.../local/temp/model1_sim1-solution_1.T10132_21.sf1  SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    c:/users/.../local/temp/model1_sim1-solution_1.T10132_21.sf2  SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    ./model1_sim1-solution_1.s200tmp                              S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    ./model1_sim1-solution_1_sol200.csv                           CSV        113  UNKNOWN  SEQ      N/A   FMTD         
    ./model1_sim1-solution_1.pch                                  PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./model1_sim1-solution_1.xdb                                  DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./model1_sim1-solution_1.asm                                  ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =   577339392  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      400175  WORDS
        MASTER(RAM)                    =       98655  WORDS
        SCRATCH(MEM) AREA              =   192616182  WORDS (    5878 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =   192609404  WORDS (    5876 BUFFERS)
        TOTAL OPEN CORE MEMORY         =   963063808  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NASTRAN MEMORY LIMIT     =   963063808  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
  0:23:23     0:00     1031.0         3.0         0.1        0.0    XSEMDR   BGN
  0:23:23     0:00     1032.0         1.0         0.1        0.0    SESTATIC67   (S)IFPL    BEGN    
  0:23:23     0:00     1033.0         1.0         0.1        0.0    IFPL    46      IFP1    BEGN    
  0:23:23     0:00     1033.0         0.0         0.1        0.0    IFPL    195     XSORT   BEGN    
  0:23:23     0:00     1033.0         0.0         0.1        0.1    IFPL    222     COPY    BEGN    
  0:23:23     0:00     1033.0         0.0         0.1        0.0    IFPL    244     FORTIO  BEGN    
  0:23:23     0:00     1033.0         0.0         0.1        0.0    IFPL    278  (S)IFPS    BEGN    
  0:23:23     0:00     1033.0         0.0         0.1        0.0    IFPS    57      IFP     BEGN    
  0:23:23     0:00     1033.0         0.0         0.1        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *        3525:CQUAD8            29:FORCE          10820:GRID               1:MAT1               1:MATT1              6:PARAM     *
 *           1:PSHELL          3329:SPC                3:TABLEM1 
 *    PARAM:  K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                           *
  0:23:23     0:00     1033.0         0.0         0.2        0.0    IFPS    60      IFPMPLS BEGN    
  0:23:23     0:00     1033.0         0.0         0.2        0.0    IFPS    97      GP7     BEGN    
  0:23:23     0:00     1033.0         0.0         0.2        0.0    IFPS    279  (S)TESTBIT BEGN    
  0:23:23     0:00     1033.0         0.0         0.2        0.0    IFPS    281  (S)TESTBIT BEGN    
  0:23:23     0:00     1033.0         0.0         0.2        0.0    IFPS    283  (S)TESTBIT BEGN    
  0:23:23     0:00     1033.0         0.0         0.2        0.0    IFPS    306  (S)TESTBIT BEGN    
  0:23:23     0:00     1033.0         0.0         0.2        0.0    IFPS    308  (S)TESTBIT BEGN    
  0:23:23     0:00     1033.0         0.0         0.2        0.0    IFPS    310  (S)TESTBIT BEGN    
  0:23:23     0:00     1033.0         0.0         0.2        0.0    IFPS    312  (S)TESTBIT BEGN    
  0:23:23     0:00     1033.0         0.0         0.2        0.0    IFPS    319     CHKPNL  BEGN    
  0:23:23     0:00     1033.0         0.0         0.2        0.0    IFPS    320     DMIIN   BEGN    
  0:23:23     0:00     1033.0         0.0         0.2        0.0    IFPS    331     DTIIN   BEGN    
  0:23:23     0:00     1034.0         1.0         0.2        0.0    IFPS    433  (S)VATVIN  BEGN    
  0:23:23     0:00     1034.0         0.0         0.2        0.0    IFPS    440     DTIIN   BEGN    
  0:23:23     0:00     1034.0         0.0         0.2        0.0    IFPS    441  (S)MODSETINBEGN    
  0:23:23     0:00     1034.0         0.0         0.2        0.0    MODSETIN17   (S)TESTBIT BEGN    
  0:23:23     0:00     1034.0         0.0         0.2        0.0    IFPS    443     MODGM2  BEGN    
  0:23:23     0:00     1034.0         0.0         0.2        0.0    IFPS    472     PVT     BEGN    
  0:23:23     0:00     1034.0         0.0         0.2        0.0    IFPS    562     GP1LM   BEGN    
  0:23:23     0:00     1034.0         0.0         0.2        0.0    IFPS    563     GP1     BEGN    
  0:23:23     0:00     1040.0         6.0         0.2        0.0    IFPL    283     SEPR1   BEGN    
  0:23:23     0:00     1040.0         0.0         0.2        0.0    IFPL    284     DBDELETEBEGN    
  0:23:23     0:00     1040.0         0.0         0.2        0.0    IFPL    299     PROJVER BEGN    
  0:23:23     0:00     1041.0         1.0         0.2        0.0    IFPL    304     PVT     BEGN    
  0:23:23     0:00     1042.0         1.0         0.2        0.0    IFPL    380  (S)IFPS1   BEGN    
  0:23:23     0:00     1042.0         0.0         0.2        0.0    IFPS1   15      DTIIN   BEGN    
  0:23:23     0:00     1042.0         0.0         0.2        0.0    IFPS1   47      PLTSET  BEGN    
  0:23:23     0:00     1042.0         0.0         0.2        0.0    IFPS1   50      MSGHAN  BEGN    
  0:23:23     0:00     1042.0         0.0         0.2        0.0    IFPS1   51      MSGHAN  BEGN    
  0:23:23     0:00     1042.0         0.0         0.2        0.0    IFPS1   52      GP0     BEGN    
  0:23:23     0:00     1042.0         0.0         0.2        0.0    IFPS1   58      MSGHAN  BEGN    
  0:23:23     0:00     1042.0         0.0         0.2        0.0    IFPL    382  (S)TESTBIT BEGN    
  0:23:23     0:00     1042.0         0.0         0.2        0.0    IFPL    432  (S)TESTBIT BEGN    
  0:23:23     0:00     1042.0         0.0         0.2        0.0    SESTATIC93   (S)PHASE0  BEGN    
  0:23:23     0:00     1042.0         0.0         0.2        0.0    PHASE0  103  (S)PHASE0ACBEGN    
  0:23:23     0:00     1042.0         0.0         0.2        0.0    PHASE0AC12   (S)ACTRAP0 BEGN    
  0:23:23     0:00     1042.0         0.0         0.2        0.0    ACTRAP0 7    (S)CASEPARTBEGN    
  0:23:23     0:00     1042.0         0.0         0.2        0.0    CASEPART11      COPY    BEGN    
  0:23:23     0:00     1042.0         0.0         0.2        0.0    ACTRAP0 11   (S)TESTBIT BEGN    
  0:23:23     0:00     1042.0         0.0         0.2        0.0    PHASE0  110  (S)ATVIN0  BEGN    
  0:23:23     0:00     1042.0         0.0         0.2        0.0    PHASE0  149     PVT     BEGN    
  0:23:23     0:00     1042.0         0.0         0.2        0.0    PHASE0  150     COPY    BEGN    
  0:23:23     0:00     1042.0         0.0         0.2        0.0    PHASE0  156     PROJVER BEGN    
  0:23:23     0:00     1042.0         0.0         0.2        0.0    PHASE0  159     DTIIN   BEGN    
  0:23:23     0:00     1042.0         0.0         0.2        0.0    PHASE0  204     OUTPUT2 BEGN    
  0:23:23     0:00     1042.0         0.0         0.2        0.0    PHASE0  215     OUTPUT2 BEGN    
  0:23:23     0:00     1042.0         0.0         0.2        0.0    PHASE0  221     OUTPUT2 BEGN    
  0:23:23     0:00     1042.0         0.0         0.2        0.0    PHASE0  244  (S)TESTBIT BEGN    
  0:23:23     0:00     1042.0         0.0         0.2        0.0    PHASE0  245  (S)TESTBIT BEGN    
  0:23:23     0:00     1042.0         0.0         0.2        0.0    PHASE0  246  (S)TESTBIT BEGN    
  0:23:23     0:00     1042.0         0.0         0.2        0.0    PHASE0  277     SEP1X   BEGN    
  0:23:23     0:00     1042.0         0.0         0.2        0.0    PHASE0  296     GP1LM   BEGN    
  0:23:23     0:00     1042.0         0.0         0.2        0.0    PHASE0  304     GP1     BEGN    
  0:23:23     0:00     1043.0         1.0         0.2        0.0    PHASE0  310  (S)PHASE0A BEGN    
  0:23:23     0:00     1043.0         0.0         0.2        0.0    PHASE0A 24      GP2     BEGN    
  0:23:23     0:00     1043.0         0.0         0.2        0.0    PHASE0A 165     TA1     BEGN    
  0:23:23     0:00     1043.0         0.0         0.2        0.0    PHASE0A 170     TASNP2  BEGN    
  0:23:23     0:00     1043.0         0.0         0.2        0.0    PHASE0  318     SEP1    BEGN    
  0:23:23     0:00     1044.0         1.0         0.2        0.0    PHASE0  436     TABPRT  BEGN    
  0:23:23     0:00     1044.0         0.0         0.2        0.0    PHASE0  437     SEP3    BEGN    
  0:23:23     0:00     1044.0         0.0         0.2        0.0    PHASE0  649     PVT     BEGN    
  0:23:23     0:00     1055.0        11.0         0.2        0.0    PHASE0  1256 (S)SETQ    BEGN    
  0:23:23     0:00     1056.0         1.0         0.2        0.0    PHASE0  1427    GP2     BEGN    
  0:23:23     0:00     1056.0         0.0         0.2        0.0    PHASE0  1478    GPJAC   BEGN    
  0:23:23     0:00     1056.0         0.0         0.2        0.0    PHASE0  1566    DTIIN   BEGN    
  0:23:23     0:00     1056.0         0.0         0.2        0.0    PHASE0  1567    GP3     BEGN    
  0:23:23     0:00     1056.0         0.0         0.2        0.0    PHASE0  1570    LCGEN   BEGN    
  0:23:23     0:00     1057.0         1.0         0.2        0.0    PHASE0  1579    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1579 SCR 301       64920          6  2 1         3 3.10151E-01      14     1     101751          2          6         0 *8**
      VECPLOT 1579 DRG           64920          6  2 1         3 3.10200E-01      14     1     101751          2          6         0 *8**
  0:23:23     0:00     1057.0         0.0         0.2        0.0    PHASE0  1614    BCDR    BEGN    
  0:23:23     0:00     1057.0         0.0         0.2        0.0    PHASE0  1615    CASE    BEGN    
  0:23:23     0:00     1057.0         0.0         0.2        0.0    PHASE0  1616    PVT     BEGN    
  0:23:23     0:00     1057.0         0.0         0.2        0.0    PHASE0  1692    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     1692 YG1               1      64920  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
  0:23:23     0:00     1057.0         0.0         0.2        0.0    PHASE0  1728    MATMOD  BEGN    
  0:23:23     0:00     1058.0         1.0         0.2        0.0    PHASE0  1811    DPD     BEGN    
  0:23:23     0:00     1058.0         0.0         0.2        0.0    PHASE0  1861    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  1861 YG1               1      64920  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
  0:23:23     0:00     1058.0         0.0         0.2        0.0    PHASE0  1862    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  1862 YG2               1      64920  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
  0:23:23     0:00     1058.0         0.0         0.2        0.0    PHASE0  1922    BCDR    BEGN    
  0:23:23     0:00     1058.0         0.0         0.2        0.0    PHASE0  2008 (S)SELA1   BEGN    
  0:23:23     0:00     1058.0         0.0         0.2        0.0    PHASE0  2010    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2010 SCR 301           1      64920  2 1     19974 3.07671E-01       3  2496          8      22554      22554         0 *8**
  0:23:23     0:00     1058.0         0.0         0.2        0.0    PHASE0  2313 (S)OUT2GEOMBEGN    
  0:23:23     0:00     1058.0         0.0         0.2        0.0    OUT2GEOM72      OUTPUT2 BEGN    
  0:23:23     0:00     1058.0         0.0         0.2        0.0    OUT2GEOM73      OUTPUT2 BEGN    
  0:23:23     0:00     1058.0         0.0         0.2        0.0    OUT2GEOM74      OUTPUT2 BEGN    
  0:23:23     0:00     1058.0         0.0         0.2        0.0    OUT2GEOM75      OUTPUT2 BEGN    
  0:23:23     0:00     1058.0         0.0         0.2        0.0    OUT2GEOM76      OUTPUT2 BEGN    
  0:23:23     0:00     1058.0         0.0         0.2        0.0    OUT2GEOM80      OUTPUT2 BEGN    
  0:23:23     0:00     1058.0         0.0         0.2        0.0    OUT2GEOM82      OUTPUT2 BEGN    
  0:23:23     0:00     1058.0         0.0         0.2        0.0    PHASE0  2316    OUTPUT2 BEGN    
  0:23:23     0:00     1058.0         0.0         0.2        0.0    PHASE0  2317    OUTPUT2 BEGN    
  0:23:23     0:00     1058.0         0.0         0.2        0.0    PHASE0  2318    OUTPUT2 BEGN    
  0:23:23     0:00     1058.0         0.0         0.2        0.0    SESTATIC96   (S)SETQ    BEGN    
  0:23:23     0:00     1058.0         0.0         0.2        0.0    SESTATIC104     MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  104  TEMPALL           2          2  6 1         1 5.00000E-01       3     1          2          1          1         0 *8**
  0:23:23     0:00     1058.0         0.0         0.2        0.0    SESTATIC105     RESTART BEGN    
 Data block TEMPALL  has changed.
  0:23:23     0:00     1059.0         1.0         0.2        0.0    SESTATIC107     DTIIN   BEGN    
  0:23:23     0:00     1060.0         1.0         0.2        0.0    SESTATIC151  (S)PHASE1DRBEGN    
  0:23:23     0:00     1060.0         0.0         0.2        0.0    PHASE1DR71      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 71   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
  0:23:23     0:00     1061.0         1.0         0.2        0.0    PHASE1DR213     PVT     BEGN    
  0:23:23     0:00     1061.0         0.0         0.2        0.0    PHASE1DR214  (S)SETQ    BEGN    
  0:23:23     0:00     1061.0         0.0         0.2        0.0    PHASE1DR337     BOLTFOR BEGN    
  0:23:23     0:00     1061.0         0.0         0.2        0.0    PHASE1DR351  (S)DBSETOFFBEGN    
  0:23:23     0:00     1061.0         0.0         0.2        0.0    PHASE1DR357  (S)PHASE1A BEGN    
  0:23:23     0:00     1061.0         0.0         0.2        0.0    PHASE1A 96      TA1     BEGN    
  0:23:23     0:00     1061.0         0.0         0.2        0.0    PHASE1A 168     MSGHAN  BEGN    
  0:23:23     0:00     1061.0         0.0         0.2        0.0    PHASE1A 175  (S)SEMG    BEGN    
  0:23:23     0:00     1061.0         0.0         0.2        0.0    SEMG    113     ELTPRT  BEGN    
  0:23:23     0:00     1061.0         0.0         0.2        0.0    SEMG    118     EULAN   BEGN    
  0:23:23     0:00     1061.0         0.0         0.2        0.0    SEMG    119     OUTPUT2 BEGN    
  0:23:23     0:00     1061.0         0.0         0.2        0.0    SEMG    143  (S)TESTBIT BEGN    
  0:23:23     0:00     1061.0         0.0         0.2        0.0    SEMG    144  (S)TESTBIT BEGN    
  0:23:23     0:00     1061.0         0.0         0.2        0.0    SEMG    145  (S)TESTBIT BEGN    
  0:23:23     0:00     1061.0         0.0         0.2        0.0    SEMG    151     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     151  KELM           3525       1176  2 1      1176 7.57982E-01     117     4     641940       1176       1176         0 *8**
      EMG     151  MELM           3525       1176  2 1        24 2.04082E-02       7     1      84600       1167       1167         0 *8**
  0:23:24     0:01     1062.0         1.0         0.7        0.5    SEMG    151     EMG     END     
  0:23:24     0:01     1062.0         0.0         0.7        0.0    SEMG    372     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     372  SCR 305        3525      10820  2 1         8 7.39372E-04       3     1      15092       2338      10818         0 *8**
      EMA     372  SCR 307       10820       3525  2 1         4 7.39372E-04       3     1      18291        111       2272         0 *8**
      EMA     372  KJJZ          64920      64920  6 1       126 1.07592E-03     182     3    1185163      16305      64908         0 *8**
  0:23:24     0:01     1063.0         1.0         0.8        0.1    SEMG    378     EMR     BEGN    
  0:23:24     0:01     1063.0         0.0         0.8        0.0    SEMG    420     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     420  SCR 305        3525      10820  2 1         8 7.39372E-04       3     1      15092       2338      10818         0 *8**
      EMA     420  SCR 307       10820       3525  2 1         4 7.39372E-04       3     1      18291        111       2272         0 *8**
      EMA     420  MJJX          64920      64920  6 1         1 7.70179E-06       8     0      32460          0          1     32460 *8**
  0:23:24     0:01     1063.0         0.0         0.9        0.1    SEMG    715  (S)XMTRXIN BEGN    
  0:23:24     0:01     1063.0         0.0         0.9        0.0    SEMG    726     ADD     BEGN    
  0:23:24     0:01     1063.0         0.0         0.9        0.0    SEMG    738  (S)SEMG1   BEGN    
  0:23:24     0:01     1063.0         0.0         0.9        0.0    SEMG    752     PROJVER BEGN    
  0:23:24     0:01     1063.0         0.0         0.9        0.0    PHASE1A 200     MSGHAN  BEGN    
  0:23:24     0:01     1063.0         0.0         0.9        0.0    PHASE1A 201     MSGHAN  BEGN    
  0:23:24     0:01     1063.0         0.0         0.9        0.0    PHASE1A 202  (S)SESUM   BEGN    
  0:23:24     0:01     1065.0         2.0         0.9        0.0    PHASE1A 220     VECPLOT BEGN    
  0:23:24     0:01     1065.0         0.0         0.9        0.0    PHASE1A 280     MSGHAN  BEGN    
  0:23:24     0:01     1065.0         0.0         0.9        0.0    PHASE1A 287  (S)SELG    BEGN    
  0:23:24     0:01     1065.0         0.0         0.9        0.0    SELG    192     SSG1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    192  SCR 301           1      64920  2 1        29 4.46704E-04       3     1         29       8719       8719         0 *8**
      SSG1    192  SCR 302           1          1  6 1         1 1.00000E+00       3     1          1          1          1         0 *8**
      SSG1    192  PJX               1      64920  2 1        29 4.46704E-04       3     1         29       8719       8719         0 *8**
  0:23:24     0:01     1065.0         0.0         0.9        0.0    SELG    585     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 585  SCR 301       64920         15  2 1         3 1.24060E-01      14     1     108107          5         12         0 *8**
      VECPLOT 585  SCR 302           1         15  2 1         3 2.00000E-01       3     1          2         12         12         0 *8**
      VECPLOT 585  PJRES             1          6  2 1         3 5.00000E-01       3     3          1          3          3         0 *8**
  0:23:24     0:01     1065.0         0.0         0.9        0.0    PHASE1A 296     MSGHAN  BEGN    
  0:23:24     0:01     1065.0         0.0         0.9        0.0    PHASE1A 297  (S)SESUM   BEGN    
  0:23:24     0:01     1067.0         2.0         0.9        0.0    PHASE1A 303  (S)SELA1   BEGN    
  0:23:24     0:01     1067.0         0.0         0.9        0.0    PHASE1DR452     BCDR    BEGN    
  0:23:24     0:01     1067.0         0.0         0.9        0.0    PHASE1DR458     PVT     BEGN    
  0:23:24     0:01     1068.0         1.0         0.9        0.0    PHASE1DR583  (S)PHASE1E BEGN    
  0:23:24     0:01     1068.0         0.0         0.9        0.0    PHASE1E 51      FOGLEL  BEGN    
  0:23:24     0:01     1069.0         1.0         0.9        0.0    PHASE1DR594  (S)PHASE1B BEGN    
  0:23:24     0:01     1070.0         1.0         0.9        0.0    PHASE1B 51   (S)SEKR0   BEGN    
  0:23:24     0:01     1070.0         0.0         0.9        0.0    SEKR0   139     VECPLOT BEGN    
  0:23:24     0:01     1070.0         0.0         0.9        0.0    SEKR0   186     GPSP    BEGN    
  0:23:24     0:01     1070.0         0.0         0.9        0.0    PHASE1B 70   (S)SEKMR   BEGN    
  0:23:24     0:01     1070.0         0.0         0.9        0.0    SEKMR   17   (S)SEKR    BEGN    
  0:23:24     0:01     1070.0         0.0         0.9        0.0    SEKR    17   (S)PMLUSET BEGN    
  0:23:24     0:01     1070.0         0.0         0.9        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1      64920  2 1     19974 3.07671E-01       3  2496          8      22554      22554         0 *8**
      UPARTN  23   KFF           44946      44946  6 1       126 1.33910E-03     120     2    1030489      13549      44843         0 *8**
      UPARTN  23   KSF           44946      19974  2 1        15 1.52236E-05       7     0      13667         15       1955     43584 *8**
      UPARTN  23   KFS           19974      44946  2 1        24 1.52236E-05       4     0      13667        933      44651     19068 *8**
      UPARTN  23   KSS           19974      19974  6 1       126 4.51693E-03      62    14     127291      10590      19974         0 *8**
  0:23:24     0:01     1070.0         0.0         0.9        0.0    SEKR    26      VECPLOT BEGN    
  0:23:24     0:01     1070.0         0.0         0.9        0.0    SEKR    153  (S)SESUM   BEGN    
  0:23:24     0:01     1071.0         1.0         0.9        0.0    SEKMR   18   (S)SESUM   BEGN    
  0:23:24     0:01     1073.0         2.0         0.9        0.0    SEKMR   30   (S)PMLUSET BEGN    
  0:23:24     0:01     1073.0         0.0         0.9        0.0    PHASE1B 74   (S)PMLUSET BEGN    
  0:23:24     0:01     1075.0         2.0         0.9        0.0    PHASE1B 438  (S)SEGOA   BEGN    
  0:23:24     0:01     1075.0         0.0         0.9        0.0    PHASE1B 446  (S)SELR    BEGN    
  0:23:24     0:01     1075.0         0.0         0.9        0.0    SELR    104     SSG2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG2    104  SCR 301           1      64920  2 1     19974 3.07671E-01       3  2496          8      22554      22554         0 *8**
      SSG2    104  SCR 302           1      44946  2 1        29 6.45219E-04       3     1         29       8719       8719         0 *8**
      SSG2    104  PSS               1      19974  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  PA                1      44946  2 1        29 6.45219E-04       3     1         29       8719       8719         0 *8**
  0:23:24     0:01     1075.0         0.0         0.9        0.0    PHASE1B 449  (S)SESUM   BEGN    
  0:23:24     0:01     1078.0         3.0         0.9        0.0    PHASE1B 695     SSG2    BEGN    
  0:23:24     0:01     1078.0         0.0         0.9        0.0    PHASE1DR606     PVT     BEGN    
  0:23:24     0:01     1078.0         0.0         0.9        0.0    PHASE1DR859     BCDR    BEGN    
  0:23:24     0:01     1078.0         0.0         0.9        0.0    SESTATIC178     BCDR    BEGN    
  0:23:24     0:01     1078.0         0.0         0.9        0.0    SESTATIC179     PVT     BEGN    
  0:23:24     0:01     1078.0         0.0         0.9        0.0    SESTATIC189  (S)PMLUSET BEGN    
  0:23:24     0:01     1078.0         0.0         0.9        0.0    SESTATIC208  (S)PHASE1C BEGN    
  0:23:24     0:01     1078.0         0.0         0.9        0.0    PHASE1C 49   (S)SEKRRS  BEGN    
  0:23:24     0:01     1078.0         0.0         0.9        0.0    SEKRRS  193     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =    44946 ROWS             NUMBER OF NONZEROES =     1375074 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =       12 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =     4864 KB                  MEMORY AVAILABLE =     4510376 KB
     MEMORY REQR'D TO AVOID SPILL =    13568 KB              MEMORY USED BY MMD   =        2888 KB
     EST. INTEGER WORDS IN FACTOR =     4155 K WORDS           EST. NONZERO TERMS =        8601 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =      936 TERMS                 RANK OF UPDATE =         128
  0:23:24     0:01     1078.0         0.0         1.0        0.1    SPDC BGN TE=12      
  0:23:25     0:02     1078.0         0.0         1.3        0.2    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =    13568 KB                MAXIMUM FRONT SIZE =         936 TERMS  
          INTEGER WORDS IN FACTOR =      229 K WORDS      NONZERO TERMS IN FACTOR =        8601 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =     8672 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    193  LLL           44946      44946 13 1      8    263   2797    936 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DCMP    193  SCR 301           1      44946  2 1     44946 1.00000E+00       4 22473          2      44946      44946         0 *8**
      DCMP    193  SCR 302           1      44946  2 1     44946 1.00000E+00       4 22473          2      44946      44946         0 *8**
  0:23:25     0:02     1078.0         0.0         1.3        0.3    SEKRRS  193     DCMP    END     
  0:23:25     0:02     1078.0         0.0         1.3        0.0    PHASE1C 55   (S)SESUM   BEGN    
  0:23:25     0:02     1080.0         2.0         1.3        0.0    PHASE1C 64   (S)SESUM   BEGN    
  0:23:25     0:02     1081.0         1.0         1.3        0.0    PHASE1C 68   (S)SELRRS  BEGN    
  0:23:25     0:02     1081.0         0.0         1.3        0.0    PHASE1C 69   (S)SESUM   BEGN    
  0:23:25     0:02     1083.0         2.0         1.3        0.0    SESTATIC228  (S)STATRS  BEGN    
  0:23:25     0:02     1083.0         0.0         1.3        0.0    STATRS  181     MSGHAN  BEGN    
  0:23:25     0:02     1083.0         0.0         1.3        0.0    STATRS  308     SSG3    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG3    308  UL                1      44946  2 1     44946 1.00000E+00       4 22473          2      44946      44946         0 *8**
      SSG3    308  RUL               1      44946  2 1     44482 9.89677E-01       4    95        466      44946      44946         0 *8**
  0:23:25     0:02     1083.0         0.0         1.3        0.0    STATRS  459     MSGHAN  BEGN    
  0:23:25     0:02     1083.0         0.0         1.3        0.0    SESTATIC229     APPEND  BEGN    
  0:23:25     0:02     1083.0         0.0         1.3        0.0    SESTATIC333     PVT     BEGN    
  0:23:25     0:02     1083.0         0.0         1.3        0.0    SESTATIC334     APPEND  BEGN    
  0:23:25     0:02     1083.0         0.0         1.3        0.0    SESTATIC340     COPY    BEGN    
  0:23:25     0:02     1083.0         0.0         1.3        0.0    SESTATIC349     BCDR    BEGN    
  0:23:25     0:02     1083.0         0.0         1.3        0.0    SESTATIC350  (S)SESUM   BEGN    
  0:23:25     0:02     1084.0         1.0         1.3        0.0    SESTATIC374  (S)SUPER3  BEGN    
  0:23:25     0:02     1084.0         0.0         1.3        0.0    SUPER3  318     SEP4    BEGN    
  0:23:25     0:02     1084.0         0.0         1.3        0.0    SUPER3  350     GP1LM   BEGN    
  0:23:25     0:02     1084.0         0.0         1.3        0.0    SUPER3  351     GP1     BEGN    
  0:23:25     0:02     1084.0         0.0         1.3        0.0    SUPER3  557     SEDRDR  BEGN    
  0:23:25     0:02     1084.0         0.0         1.3        0.0                            
  0:23:25     0:02     1084.0         0.0         1.3        0.0    SUPER3  705     PVT     BEGN    
  0:23:25     0:02     1084.0         0.0         1.3        0.0    SUPER3  726     SEDR    BEGN    
  0:23:25     0:02     1084.0         0.0         1.3        0.0    SUPER3  802     PVT     BEGN    
  0:23:25     0:02     1084.0         0.0         1.3        0.0    SUPER3  826  (S)DBSETOFFBEGN    
  0:23:25     0:02     1084.0         0.0         1.3        0.0    SUPER3  846     LCGEN   BEGN    
  0:23:25     0:02     1084.0         0.0         1.3        0.0    SUPER3  930     DTIIN   BEGN    
  0:23:25     0:02     1084.0         0.0         1.3        0.0    SUPER3  931     DTIIN   BEGN    
  0:23:25     0:02     1084.0         0.0         1.3        0.0    SUPER3  1070 (S)SEDISP  BEGN    
  0:23:25     0:02     1085.0         1.0         1.3        0.0    SEDISP  127     BCDR    BEGN    
  0:23:25     0:02     1085.0         0.0         1.3        0.0    SEDISP  299  (S)SEGOA   BEGN    
  0:23:25     0:02     1085.0         0.0         1.3        0.0    SEDISP  310     SDR1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SDR1    310  SCR 301           1      64920  2 1     19974 3.07671E-01       3  2496          8      22554      22554         0 *8**
      SDR1    310  SCR 303           1      64920  2 1     44946 6.92329E-01       4  4994          9      64914      64914         0 *8**
      SDR1    310  SCR 301           1      19974  2 1       906 4.53590E-02       3   302          3       1968       1968         0 *8**
      SDR1    310  SCR 304           1      64920  2 1     44946 6.92329E-01       4  4994          9      64914      64914         0 *8**
      SDR1    310  SCR 306           1      64920  2 1       906 1.39556E-02       3   302          3       3264       3264         0 *8**
      SDR1    310  QGI               1      64920  2 1       906 1.39556E-02       3   302          3       3264       3264         0 *8**
      SDR1    310  UGI               1      64920  2 1     44946 6.92329E-01       4  4994          9      64914      64914         0 *8**
  0:23:25     0:02     1085.0         0.0         1.3        0.0    SEDISP  443     BCDR    BEGN    
  0:23:25     0:02     1085.0         0.0         1.3        0.0    SEDISP  457     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    457  UG                1      64920  2 1     44946 6.92300E-01       4  4993          9      64914      64914         0 *8**
  0:23:25     0:02     1085.0         0.0         1.3        0.0    SEDISP  473     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    473  QG                1      64920  2 1       906 1.40000E-02       3   302          3       3264       3264         0 *8**
  0:23:25     0:02     1085.0         0.0         1.3        0.0    SEDISP  697  (S)SESUM   BEGN    
  0:23:25     0:02     1086.0         1.0         1.3        0.0    SUPER3  1074    PVT     BEGN    
  0:23:25     0:02     1086.0         0.0         1.3        0.0    SUPER3  1514 (S)SEDRCVR BEGN    
  0:23:25     0:02     1087.0         1.0         1.3        0.0    SEDRCVR 128  (S)SEDRCVR7BEGN    
  0:23:25     0:02     1087.0         0.0         1.3        0.0    SEDRCVR730      VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 30   SCR 301       64920         15  2 1         3 1.24060E-01      14     1     108107          5         12         0 *8**
      VECPLOT 30   SCR 302           1         15  2 1        10 6.66667E-01       3     2          5         14         14         0 *8**
      VECPLOT 30   QGRES             1          6  2 1         6 1.00000E+00       3     6          1          6          6         0 *8**
  0:23:25     0:02     1087.0         0.0         1.3        0.0    SEDRCVR 172  (S)SEDRCVRBBEGN    
  0:23:25     0:02     1087.0         0.0         1.3        0.0    SEDRCVRB33   (S)CHCKPEAKBEGN    
  0:23:25     0:02     1087.0         0.0         1.3        0.0    SEDRCVRB217     SDR2    BEGN    
  0:23:26     0:03     1087.0         0.0         1.9        0.6    SEDRCVRB217     SDR2    END     
  0:23:26     0:03     1087.0         0.0         1.9        0.0    SEDRCVRB242     SDR2    BEGN    
  0:23:26     0:03     1087.0         0.0         1.9        0.0    SEDRCVRB296  (S)COMBOUT BEGN    
  0:23:26     0:03     1087.0         0.0         1.9        0.0    SEDRCVRB297  (S)COMBOUT BEGN    
  0:23:26     0:03     1087.0         0.0         1.9        0.0    SEDRCVRB298  (S)COMBOUT BEGN    
  0:23:26     0:03     1087.0         0.0         1.9        0.0    SEDRCVRB299  (S)COMBOUT BEGN    
  0:23:26     0:03     1087.0         0.0         1.9        0.0    SEDRCVRB300  (S)COMBOUT BEGN    
  0:23:26     0:03     1087.0         0.0         1.9        0.0    SEDRCVRB310     SDR2    BEGN    
  0:23:26     0:03     1087.0         0.0         1.9        0.0    SEDRCVRB335  (S)COMBOUT BEGN    
  0:23:26     0:03     1088.0         1.0         1.9        0.0    SEDRCVR 195     SDRX    BEGN    
  0:23:26     0:03     1088.0         0.0         1.9        0.0    SEDRCVR 208  (S)COMBOUT BEGN    
  0:23:26     0:03     1088.0         0.0         1.9        0.0    SEDRCVR 209  (S)COMBOUT BEGN    
  0:23:26     0:03     1088.0         0.0         1.9        0.0    SEDRCVR 210  (S)COMBOUT BEGN    
  0:23:26     0:03     1088.0         0.0         1.9        0.0    SEDRCVR 211  (S)COMBOUT BEGN    
  0:23:26     0:03     1088.0         0.0         1.9        0.0    SEDRCVR 212  (S)COMBOUT BEGN    
  0:23:26     0:03     1088.0         0.0         1.9        0.0    SEDRCVR 403  (S)SEDRCVR3BEGN    
  0:23:26     0:03     1088.0         0.0         1.9        0.0    SEDRCVR 405  (S)SEDRCVR6BEGN    
  0:23:26     0:03     1088.0         0.0         1.9        0.0    SEDRCVR634      OUTPUT2 BEGN    
  0:23:26     0:03     1088.0         0.0         1.9        0.0    SEDRCVR690      OUTPUT2 BEGN    
  0:23:26     0:03     1088.0         0.0         1.9        0.0    SEDRCVR696      MATMOD  BEGN    
  0:23:26     0:03     1088.0         0.0         1.9        0.0    SEDRCVR6397     SDR2    BEGN    
  0:23:26     0:03     1088.0         0.0         2.0        0.0    SEDRCVR6432  (S)COMBOUT BEGN    
  0:23:26     0:03     1088.0         0.0         2.0        0.0    SEDRCVR6444     OUTPUT2 BEGN    
  0:23:26     0:03     1088.0         0.0         2.0        0.0    SEDRCVR6445     OUTPUT2 BEGN    
  0:23:26     0:03     1088.0         0.0         2.0        0.0    SEDRCVR6541     EULAN   BEGN    
  0:23:26     0:03     1088.0         0.0         2.0        0.0    SEDRCVR6542     OUTPUT2 BEGN    
  0:23:26     0:03     1088.0         0.0         2.0        0.0    SEDRCVR6573  (S)COMBOUT BEGN    
  0:23:26     0:03     1088.0         0.0         2.0        0.0    SEDRCVR6612     OUTPUT2 BEGN    
  0:23:26     0:03     1089.0         1.0         2.0        0.0    SEDRCVR6652  (S)COMBOUT BEGN    
  0:23:26     0:03     1089.0         0.0         2.0        0.0    SEDRCVR6665     OUTPUT2 BEGN    
  0:23:26     0:03     1089.0         0.0         2.0        0.0    SEDRCVR6666     OUTPUT2 BEGN    
  0:23:26     0:03     1089.0         0.0         2.0        0.0    SEDRCVR6695     OUTPUT2 BEGN    
  0:23:26     0:03     1089.0         0.0         2.0        0.0    SEDRCVR 456  (S)SEDRCVR4BEGN    
  0:23:26     0:03     1089.0         0.0         2.0        0.0    SEDRCVR431      OFP     BEGN    
  0:23:26     0:03     1089.0         0.0         2.0        0.0    SEDRCVR441      OUTPUT2 BEGN    
  0:23:26     0:03     1089.0         0.0         2.0        0.0    SEDRCVR4117     OFP     BEGN    
  0:23:26     0:03     1089.0         0.0         2.0        0.0    SEDRCVR4118     OFP     BEGN    
  0:23:26     0:03     1089.0         0.0         2.0        0.0    SEDRCVR4125     OFP     BEGN    
  0:23:26     0:03     1089.0         0.0         2.0        0.0    SEDRCVR4126     OFP     BEGN    
  0:23:26     0:03     1089.0         0.0         2.0        0.0    SEDRCVR4128     OFP     BEGN    
  0:23:26     0:03     1089.0         0.0         2.0        0.0    SEDRCVR4129     OFP     BEGN    
  0:23:26     0:03     1089.0         0.0         2.0        0.0    SEDRCVR4130     OFP     BEGN    
  0:23:26     0:03     1089.0         0.0         2.0        0.0    SEDRCVR4132     OUTPUT2 BEGN    
  0:23:26     0:03     1089.0         0.0         2.0        0.0    SEDRCVR4133     OUTPUT2 BEGN    
  0:23:26     0:03     1089.0         0.0         2.0        0.0    SEDRCVR4205     OFP     BEGN    
  0:23:26     0:03     1089.0         0.0         2.0        0.0    SEDRCVR4209     OFP     BEGN    
  0:23:26     0:03     1089.0         0.0         2.0        0.0    SEDRCVR4211     OFP     BEGN    
  0:23:26     0:03     1089.0         0.0         2.0        0.0    SEDRCVR4265     OFP     BEGN    
  0:23:26     0:03     1089.0         0.0         2.0        0.0    SEDRCVR4592     OFP     BEGN    
  0:23:26     0:03     1089.0         0.0         2.0        0.0    SEDRCVR 639  (S)SEDRCVR8BEGN    
  0:23:26     0:03     1089.0         0.0         2.0        0.0    SEDRCVR8112     OUTPUT2 BEGN    
  0:23:26     0:03     1089.0         0.0         2.0        0.0    SEDRCVR8116     OUTPUT2 BEGN    
  0:23:26     0:03     1089.0         0.0         2.0        0.0    SEDRCVR 641     TOPITHOSBEGN    
  0:23:26     0:03     1089.0         0.0         2.0        0.0    SEDRCVR 642     TOPITHOSBEGN    
  0:23:26     0:03     1089.0         0.0         2.0        0.0    SEDRCVR 643     TOPITHOSBEGN    
  0:23:26     0:03     1089.0         0.0         2.0        0.0    SESTATIC434  (S)PRTSUM  BEGN    
  0:23:26     0:03     1089.0         0.0         2.0        0.0    SESTATIC435     MSGHAN  BEGN    
  0:23:26     0:03     1089.0         0.0         2.0        0.0    SESTATIC436     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
    387472296   00:23:25    SEKRRS    193  DCMP                 45.750   00:23:26    SESTATIC  436  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          61    1.22     MASTER          5000          61        15.250            0.521
  DBALL        2000000       32768           5    0.00     DBALL        2000000           5         1.250            0.006
  OBJSCR          5000        8192         460    9.20     OBJSCR          5000         460        28.750            0.102
  SCRATCH      4005878       32768          11    0.00    (MEMFILE         5878         905       226.250            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.628
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC        5876        8006           0              2           1     0:23:23    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/users/.../temp/model1_sim1-solution_1.T10132_21.SCRATCH         262144          0/1            N/A            N/A          
 c:/users/.../temp/model1_sim1-solution_1.T10132_21.OBJSCR           65536          0/1663         N/A            N/A          
 c:/users/.../temp/model1_sim1-solution_1.T10132_21.MASTER          262144          3/2130         N/A            N/A          
 c:/users/.../temp/model1_sim1-solution_1.T10132_21.DBALL           262144          2/23           N/A            N/A          
 c:/users/.../temp/model1_sim1-solution_1.T10132_21.SCR300          262144          0/1            N/A            N/A          
 c:/program files/siemens/.../scnas/em64tntl/SSS.MASTERA             65536         83/0            N/A            N/A          
 c:/program files/siemens/.../scnas/em64tntl/SSS.MSCOBJ              65536        453/0            N/A            N/A          
 
