************************************************************************************** 
ROCKET PROPULSION ANALYSIS TOOL SIMULATION OUTPUT SKA POLITECHNIKA WARSZAWSKA, 2020 
		FILE GENERATED ON 26-Mar-2023 19:51:11 
**************************************************************************************

SIMULATION NAME: 

INPUT DATA
-----------  
Fuel: 				 HTPB
Fuel initial mass: 		0.10	 [kg]
Oxidizer: 			 N2O
Oxidizer initial mass: 		0.80	 [kg]
Oxidizer initial temperature: 	300.0	 [K]
Tank volume: 			0.002	 [m3]
Orifices number: 		15.000	 [-]
Orifices diameter: 		0.0006	 [m]
Discharge coefficient: 		0.70	 [-]
Nozzle throat diameter: 	0.012	 [m]

OUTPUT DATA
-----------  
Simulation time: 		10.31	 [s]
Mean Nozzle Exit Velocity: 	1757.5	 [m/s]
Total Impulse: 			1877.4	 [Ns]
Maximum Thrust: 		405.3	 [N]
Average Thrust: 		182.0	 [N]
Maximum chamber pressure: 	0	 [Pa]
Maximum tank pressure: 		5887005	 [Pa]
Specific Impulse: 		2322.8	 [m/s]
